spring.datasource.url=jdbc:mariadb://mysoftendb.ccn9u77vnttp.us-east-2.rds.amazonaws.com:3306/blockchain_covid
spring.datasource.username=root
spring.datasource.password=mao2mao2mao
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.converters.preferred-json-mapper=gson 
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE