spring.datasource.url=jdbc:mariadb://mysoftendb.ccn9u77vnttp.us-east-2.rds.amazonaws.com:3306/blockchain_covid
spring.datasource.username=root
spring.datasource.password=mao2mao2mao

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
